import math

def sum1(precision):
    total = 0.0
    k = 1
    while True:
        term = (3.0 / (2 ** (k - 1))) + ((-1) ** (k - 1) / (2.0 * (3 ** (k - 1))))
        total += term
        if abs(term) < precision:
            break
        k += 1
    return total

def sum2(precision):
    total = 0.0
    n = 0
    while True:
        term = (2 ** n + math.cos(math.pi * n)) / (3 ** n)
        total += term
        if abs(term) < precision:
            break
        n += 1
    return total

def sum3(precision):
    total = 0.0
    n = 1
    while True:
        term = (2.0 / (3 ** (n - 1))) + ((-1) ** n / (3.0 * (2 ** n)))
        total += term
        if abs(term) < precision:
            break
        n += 1
    return total

def sum4(precision):
    total = 0.0
    n = 0
    while True:
        term = (2 ** n + ((-1) ** n) * (3 ** n)) / (5 ** n)
        total += term
        if abs(term) < precision:
            break
        n += 1
    return total

precision = 1e-6

print(f"Сумма ряда 1: {sum1(precision):.7f}")
print(f"Сумма ряда 2: {sum2(precision):.7f}")
print(f"Сумма ряда 3: {sum3(precision):.7f}")
print(f"Сумма ряда 4: {sum4(precision):.7f}")
